# HorselessRepro.PythonOrchestrator

./: Directory.Packages.props  HorselessRepro.PythonOrchestrator.sln  README.md
HorselessRepro.PythonOrchestrator.ApiService/: CosmosChangeFeedService.cs  HorselessRepro.PythonOrchestrator.ApiService.csproj  Program.cs  StorageLayer.cs  appsettings.json  local.settings.json
HorselessRepro.PythonOrchestrator.ApiService/Properties/: launchSettings.json
HorselessRepro.PythonOrchestrator.AppHost/: HorselessRepro.PythonOrchestrator.AppHost.csproj  Program.cs  appsettings.json  local.settings.json
HorselessRepro.PythonOrchestrator.AppHost/Properties/: launchSettings.json
HorselessRepro.PythonOrchestrator.Models/: Constants.cs  ToDoItem.cs
HorselessRepro.PythonOrchestrator.Models.InitPod/: HorselessRepro.PythonOrchestrator.Models.InitPod.csproj  Program.cs  appsettings.json  local.settings.json
HorselessRepro.PythonOrchestrator.ReproFunctions/: .gitignore  HorselessRepro.PythonOrchestrator.ReproFunctions.csproj  Program.cs  ReproFunctions.cs  local.settings.json
HorselessRepro.PythonOrchestrator.ReproFunctions.Python/: .gitignore  Dockerfile  cosmosfuncs.py  function_app.py  host.json  local.settings.json  requirements.txt  todoitem.py
HorselessRepro.PythonOrchestrator.ReproFunctions/Properties/: launchSettings.json
HorselessRepro.PythonOrchestrator.Tests/: HorselessRepro.PythonOrchestrator.Tests.csproj  WebTests.cs
HorselessRepro.PythonOrchestrator.Web/: HorselessRepro.PythonOrchestrator.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json  local.settings.json
HorselessRepro.PythonOrchestrator.Web/Components/: App.razor  _Imports.razor
HorselessRepro.PythonOrchestrator.Web/Components/Layout/: NavMenu.razor
HorselessRepro.PythonOrchestrator.Web/Components/Pages/: Counter.razor  DataFlowDiagram.razor  Home.razor
HorselessRepro.PythonOrchestrator.Web/Properties/: launchSettings.json
HorselessRepro.PythonOrchestrator.Web/wwwroot/: app.css
