<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
		<NoWarn>$(NoWarn);NU1507</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="9.3.0" />
		<PackageVersion Include="Aspire.Azure.Storage.Queues" Version="9.3.0" />
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.0" />
		<PackageVersion Include="Aspire.Hosting.Azure.Functions" Version="9.3.0-preview.1.25265.20" />
		<PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="9.3.0" />
		<PackageVersion Include="Aspire.Hosting.Testing" Version="9.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.2" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.0" />
		<PackageVersion Include="MSTest" Version="3.9.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<!-- The following packages are used for Azure Functions development. -->
		<PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.4" />
	</ItemGroup>
</Project>