<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>  
		<PackageReference Include="Aspire.Microsoft.Azure.Cosmos" /> 
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HorselessRepro.PythonOrchestrator.ServiceDefaults\HorselessRepro.PythonOrchestrator.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
