<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1cc43e20-66c7-433d-88fd-5b72e94e3431</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HorselessRepro.PythonOrchestrator.ApiService\HorselessRepro.PythonOrchestrator.ApiService.csproj" />
    <ProjectReference Include="..\HorselessRepro.PythonOrchestrator.ReproFunctions\HorselessRepro.PythonOrchestrator.ReproFunctions.csproj" />
    <ProjectReference Include="..\HorselessRepro.PythonOrchestrator.Web\HorselessRepro.PythonOrchestrator.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
  </ItemGroup>
</Project>