<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Storage.Blobs" />
		<PackageReference Include="Aspire.Azure.Storage.Queues" />
		<PackageReference Include="Aspire.Microsoft.Azure.Cosmos" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HorselessRepro.PythonOrchestrator.Models\HorselessRepro.PythonOrchestrator.Models.csproj" />
		<ProjectReference Include="..\HorselessRepro.PythonOrchestrator.ServiceDefaults\HorselessRepro.PythonOrchestrator.ServiceDefaults.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>
</Project>